<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psmbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-Da-ALd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.59927398989898983" green="0.59927398989898983" blue="0.59927398989898983" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psmlogosolo" translatesAutoresizingMaskIntoConstraints="NO" id="wBA-wC-j1n">
                                <rect key="frame" x="195" y="97" width="211" height="231"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="231" id="QzO-SA-3EV"/>
                                    <constraint firstAttribute="width" constant="211" id="rac-6O-lDC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="psmlogotext" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-yW-YHe">
                                <rect key="frame" x="25" y="374" width="555" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="8sb-yw-fDX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wBA-wC-j1n" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="77" id="46o-Nu-ByL"/>
                            <constraint firstItem="Yfq-yW-YHe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="5" id="MZe-db-WST"/>
                            <constraint firstItem="Udz-Da-ALd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="MhF-Iz-ro2"/>
                            <constraint firstItem="Yfq-yW-YHe" firstAttribute="top" secondItem="wBA-wC-j1n" secondAttribute="bottom" constant="46" id="SDI-V8-649"/>
                            <constraint firstItem="wBA-wC-j1n" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SM0-OG-iYg"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Udz-Da-ALd" secondAttribute="bottom" id="dOT-Df-wqJ"/>
                            <constraint firstAttribute="trailing" secondItem="Udz-Da-ALd" secondAttribute="trailing" id="jFB-GK-SCC"/>
                            <constraint firstItem="Yfq-yW-YHe" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailingMargin" id="ogQ-NB-h0p"/>
                            <constraint firstItem="Udz-Da-ALd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="oxh-xb-PvB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="psmbackground" width="2866" height="1560"/>
        <image name="psmlogosolo" width="434" height="562"/>
        <image name="psmlogotext" width="1620" height="126"/>
    </resources>
</document>
